# helpdesk

./: dependency-reduced-pom.xml  mintty.exe.stackdump  nbactions-release-profile.xml  nbactions.tmp  plugin.xml  pom.xml
src/main/i18n/: helpdesk_i18n.properties
src/main/java/com/tecfrac/helpdesk/: DeskPlugin.java  HelpdeskApplication.java
src/main/java/com/tecfrac/helpdesk/Configuration/: RequestHeaderInterceptorAppConfig.java  WebSocketConfig.java
src/main/java/com/tecfrac/helpdesk/Interceptor/: CorsInterceptor.java  RequestAuthenticationInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/com/tecfrac/helpdesk/bean/: BeanNotificationMessage.java  BeanPair.java  BeanSession.java
src/main/java/com/tecfrac/helpdesk/controller/: AuthenticationController.java  CompanyController.java  GroupController.java  MessageController.java  SendEmailController.java  TestController.java  TicketController.java  TicketController1.java  UserController.java  UserGroupController.java
src/main/java/com/tecfrac/helpdesk/exception/: HelpDeskException.java
src/main/java/com/tecfrac/helpdesk/handler/: ExceptionHandlerAdvice.java  UpdateAspect.java
src/main/java/com/tecfrac/helpdesk/model/: ModelAction.java  ModelCompany.java  ModelGroup.java  ModelSession.java  ModelTag.java  ModelTicket.java  ModelTicketMessage.java  ModelTicketPriority.java  ModelTicketStatus.java  ModelTicketType.java  ModelUser.java  ModelUserAction.java  ModelUserGroup.java  ModelUserPassword.java  ModelUserTicket.java  ModelUserType.java
src/main/java/com/tecfrac/helpdesk/openfire/: DeskPlugin.java
src/main/java/com/tecfrac/helpdesk/openfire/action/: AddNotes.java  AssignAgent.java  BlockUser.java  CloseTicket.java  CreateTicket.java  DeleteAgent.java  DeleteGroup.java  GetHistory.java  GetTickets.java  KickMember.java  ReopenTicket.java  SendMessage.java  UpdateStatus.java
src/main/java/com/tecfrac/helpdesk/openfire/action/config/: Action.java  ActionsMapper.java
src/main/java/com/tecfrac/helpdesk/openfire/beans/: Bean.java  RequestInfo.java  ResponseBean.java  TicketBean.java  UserBean.java
src/main/java/com/tecfrac/helpdesk/openfire/component/: DeskComponent.java
src/main/java/com/tecfrac/helpdesk/openfire/internal/reply/: Failure.java  Return.java  Success.java  VoidSuccess.java
src/main/java/com/tecfrac/helpdesk/openfire/service/: DeskComponentService.java  DeskComponentServiceImpl.java
src/main/java/com/tecfrac/helpdesk/openfire/utils/: IQUtils.java
src/main/java/com/tecfrac/helpdesk/repository/: ActionRepository.java  CompanyRepository.java  GroupRepository.java  MessageRepository.java  SessionRepository.java  TagRepository.java  TicketMessageRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java  UserActionRepository.java  UserGroupRepository.java  UserPasswordRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/tecfrac/helpdesk/request/: AddUser.java  AddUserToGroup.java  RequestAddTicket.java  RequestChangePassword.java  RequestDeleteTickets.java  RequestEndTicket.java  RequestGetTicket.java  RequestGroupsUsers.java  RequestLogin.java  RequestMergeTickets.java  RequestMessageTicket.java
src/main/java/com/tecfrac/helpdesk/service/: AuthenticationService.java  CompanyService.java  EmailService.java  GroupService.java  TicketService.java  TicketService1.java  UserGroupService.java  UserService.java  WebSocketAuthenticatorService.java
src/main/java/com/tecfrac/helpdesk/util/: HashingUtil.java
src/main/resources/: application.properties
src/main/web/WEB-INF/: web.xml
src/test/java/com/tecfrac/helpdesk/: HelpdeskApplicationTests.java
