spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=root
spring.datasource.password=Amm97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false